# Required metadata
sonar.projectKey=user-management

# Project settings
sonar.sources=src/main/java


# Optional settings

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=squ_13e324f1a68536e5128e3039194931481dc56556